DOCKER_HUB_USERNAME=khs1994

PHP_VERSION_82=8.2.3
PHP_VERSION_81=8.1.12
PHP_VERSION_80=8.0.26
# EOL
PHP_VERSION_74=7.4.33
PHP_VERSION_73=7.3.33
PHP_VERSION_72=7.2.34
PHP_VERSION_71=7.1.33
PHP_VERSION_70=7.0.33
PHP_VERSION_56=5.6.40

# https://github.com/composer/composer/tags
COMPOSER_VERSION=2.5.5
# https://github.com/swoole/swoole-src/tags
SWOOLE_VERSION=5.0.0
# https://github.com/nginx/unit/tags
NGINX_UNIT_VERSION=1.28.0

# https://github.com/FriendsOfPHP/PHP-CS-Fixer/tags
PHP_CS_FIXER_VERSION=3.7.0
# https://github.com/sebastianbergmann/phpcpd/tags
PHPCPD_VERSION=6.0.3
# https://github.com/theseer/phpdox/tags
PHPDOX_VERSION=0.12.0
# https://github.com/sebastianbergmann/phploc/tags
PHPLOC_VERSION=7.0.2
# https://github.com/phpmd/phpmd/tags
PHPMD_VERSION=2.11.1
# https://github.com/code-lts/doctum/tags
DOCTUM_VERSION=5.5.1

# https://github.com/just-containers/s6-overlay/tags
S6_VERSION=3.1.4.2
